<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminAnsichtController">
    <stylesheets>
        <URL value="@Stylesheet.css" />
    </stylesheets>
   <children>
      <ScrollPane layoutX="14.0" layoutY="78.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0">
         <content>
            <TilePane fx:id="tile" alignment="TOP_CENTER" hgap="30.0" prefHeight="278.0" prefWidth="869.0" vgap="30.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TilePane>
         </content>
      </ScrollPane>
      <MenuBar layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Werkzeuge">
               <items>
                  <MenuItem fx:id="carCreate" mnemonicParsing="false" onAction="#handleCarCreateMenue" text="Fahrzeug Erstellen" />
                  <MenuItem fx:id="carChange" mnemonicParsing="false" onAction="#handleCarChangeMenue" text="Fahrzeug Bearbeiten" />
                  <MenuItem fx:id="carDel" mnemonicParsing="false" onAction="#handleCarDelMenue" text="Fahrzeug Löschen" />
                  <MenuItem mnemonicParsing="false" text="Schließen" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Login">
               <items>
                  <MenuItem fx:id="logIn" disable="true" mnemonicParsing="false" text="Login" />
                  <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#handleLogOut" text="Logout" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Hilfe">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button fx:id="saveBTN" layoutX="1044.0" layoutY="861.0" mnemonicParsing="false" onAction="#handleSaveExit" text="Speichern und Beenden" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <VBox alignment="BOTTOM_CENTER" layoutX="929.0" layoutY="336.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="showView" fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="idText" layoutX="929.0" layoutY="336.0" prefHeight="25.0" promptText="ID">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="markeText" layoutX="929.0" layoutY="382.0" prefHeight="25.0" prefWidth="271.0" promptText="Marke">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="modellText" layoutX="929.0" layoutY="408.0" prefHeight="25.0" promptText="Modell">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="FarbeText" layoutX="929.0" layoutY="434.0" prefHeight="25.0" promptText="Farbe">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="leistungText" layoutX="929.0" layoutY="460.0" prefHeight="25.0" promptText="Leistung">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="sitzeText" layoutX="929.0" layoutY="486.0" prefHeight="25.0" promptText="Sitzplätze">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="kennzeichenText" layoutX="929.0" layoutY="512.0" promptText="Kennzeichen" />
            <TextField fx:id="kostenText" layoutX="929.0" layoutY="538.0" prefHeight="25.0" promptText="Kosten pro Tag">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets bottom="40.0" right="20.0" top="130.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="165.0" layoutY="138.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox alignment="CENTER" layoutX="170.0" layoutY="138.0" spacing="5.0">
               <children>
                  <Button fx:id="rndCar" layoutX="170.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleRndCar" prefHeight="26.0" prefWidth="109.0" text="zufällige Autos" />
                  <TextField fx:id="rndCarText" layoutX="319.0" layoutY="138.0" prefHeight="26.0" prefWidth="70.0" text="10" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="165.0" layoutY="178.0" spacing="5.0">
               <children>
                  <Button fx:id="rndKunde" layoutX="165.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleRndKunde" text="zufällige Kunden" />
                  <TextField fx:id="rndCusText" layoutX="319.0" layoutY="178.0" prefHeight="26.0" prefWidth="70.0" text="10" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="977.0" layoutY="26.0" prefHeight="192.0" prefWidth="216.0" spacing="5.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="30.0">
         <children>
            <Button fx:id="clearBut" layoutX="380.0" layoutY="191.0" mnemonicParsing="false" onAction="#handleClearButton" prefHeight="26.0" prefWidth="216.0" text="Komplette Datenbank Löschen" />
            <Button fx:id="dbKuDel" layoutX="381.0" layoutY="219.0" mnemonicParsing="false" onAction="#handleDbKuDelButton" prefHeight="26.0" prefWidth="216.0" text="Datenbank Kunden Löschen" />
            <Button fx:id="dbcarsDelet" layoutX="384.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleDbCarsDelButton" prefHeight="26.0" prefWidth="216.0" text="Datenbank Autos Löschen" />
            <Button fx:id="dbVFALLDel" layoutX="384.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleDbVFALLDelButton" text="Datenbank Vermietungsfall Löschen" />
            <Button fx:id="testBtn" mnemonicParsing="false" onAction="#handleTestBtn" text="Test" visible="false" />
         </children>
      </VBox>
      <Button fx:id="scriptRndcar" layoutX="14.0" layoutY="78.0" mnemonicParsing="false" onAction="#handleScriptRndCarButton" text="zufällige Autos Script" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="30.0" />
   </children>
</AnchorPane>
