<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminAnsichtController">
    <stylesheets>
        <URL value="@Stylesheet.css" />
    </stylesheets>
   <children>
      <MenuBar layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Werkzeuge">
               <items>
                  <MenuItem mnemonicParsing="false" text="Fahrzeug erstellen" />
                  <MenuItem mnemonicParsing="false" text="Fahrzeug Bearbeiten" />
                  <MenuItem mnemonicParsing="false" text="Fahrzeug Löschen" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Login">
               <items>
                  <MenuItem fx:id="logIn" disable="true" mnemonicParsing="false" text="Login" />
                  <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#handleLogOut" text="Logout" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Hilfe">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button fx:id="saveBTN" layoutX="1044.0" layoutY="861.0" mnemonicParsing="false" onAction="#handleSaveExit" text="Speichern und Beenden" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <VBox alignment="TOP_CENTER" layoutX="903.0" layoutY="41.0" prefHeight="680.0" prefWidth="271.0" spacing="25.0" AnchorPane.bottomAnchor="179.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="50.0">
         <children>
            <ImageView fx:id="fahrzeugFoto" fitHeight="270.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="markeText" layoutX="1031.0" layoutY="35.0" prefHeight="25.0" prefWidth="271.0" promptText="Marke">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="modellText" prefHeight="25.0" promptText="Modell">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="FarbeText" prefHeight="25.0" promptText="Farbe">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="leistungText" prefHeight="25.0" promptText="Leistung">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="sitzeText" prefHeight="25.0" promptText="Sitzplätze">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="kostenText" prefHeight="25.0" promptText="Kosten pro Tag">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="kennzeichenText" promptText="Kennzeichen" />
            <TextField fx:id="idText" prefHeight="25.0" promptText="ID">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Button fx:id="newCar" layoutX="177.0" layoutY="288.0" mnemonicParsing="false" text="Neu Anlegen" />
                  <Button fx:id="changeCar" layoutX="236.0" layoutY="288.0" mnemonicParsing="false" text="Ändern" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="rndCar" layoutX="170.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleRndCar" text="zufällige Autos (10)" />
      <Button fx:id="rndKunde" layoutX="195.0" layoutY="203.0" mnemonicParsing="false" onAction="#handleRndKunde" text="zufällige Kunden (10)" />
   </children>
</AnchorPane>
